<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane onMouseEntered="#draw_board" prefHeight="400.0" prefWidth="600.0" stylesheets="@Dark.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.sGame">
   <children>
      <BorderPane layoutX="2.0" prefHeight="262.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <GridPane prefHeight="94.0" prefWidth="600.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label fx:id="lScoreP1" styleClass="bold-label-25" text="0" />
                        <Label fx:id="lP1" styleClass="bold-label-25" text="P1" />
                        <Label fx:id="lP1Turn" styleClass="bold-label-25" text="Turn" />
                     </children>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="2">
                     <children>
                        <Label fx:id="lP2Turn" styleClass="bold-label-25" text="Turn" />
                        <Label fx:id="lP2" styleClass="bold-label-25" text="P2" />
                        <Label fx:id="lScoreP2" styleClass="bold-label-25" text="0" />
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="DOTS" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="4.0">
                           <children>
                              <Label styleClass="bold-label-little" text="Time left:">
                                 <font>
                                    <Font size="4.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lClock" styleClass="bold-label-little" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </top>
         <center>
            <AnchorPane fx:id="paneBoard" prefHeight="200.0" prefWidth="200.0" styleClass="bold-label-15" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
