<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@Dark.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.sGameEnd">
   <children>
      <VBox alignment="CENTER" layoutX="231.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lMessageDisplay" styleClass="bold-label-150" text="Label" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#pressed_return" text="Return Menu" />
                  <Button mnemonicParsing="false" onAction="#pressed_next_game" text="Next Game" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
