<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="700.0" style="-fx-background-color: #383838;" stylesheets="@Dark.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sPlay">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="700.0">
         <center>
            <JFXTabPane prefHeight="300.0" prefWidth="700.0" stylesheets="@Dark.css" BorderPane.alignment="CENTER">
               <tabs>
                  <Tab text="Host">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" onDragDone="#pressed_return" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="204.0" layoutY="194.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="88.0" text="5x5" />
                              <Button layoutX="336.0" layoutY="194.0" mnemonicParsing="false" text="7x7" />
                              <Button layoutX="466.0" layoutY="194.0" mnemonicParsing="false" text="9x9" />
                              <Label layoutX="35.0" layoutY="197.0" prefHeight="59.0" prefWidth="135.0" styleClass="bold-label-25" text="Board Size" />
                              <Button layoutX="287.0" layoutY="489.0" mnemonicParsing="false" text="Create" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Join">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" onDragDetected="#pressed_return" onMouseDragEntered="#pressed_return" prefHeight="180.0" prefWidth="200.0" scaleX="0.9" scaleY="0.9" styleClass="bold-label-25" stylesheets="@Dark.css">
                           <children>
                              <Button layoutX="276.0" layoutY="507.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="142.0" text="Search" />
                              <JFXTextField focusColor="#ffe572" layoutX="103.0" layoutY="125.0" promptText="192.168.1.128" />
                              <JFXTextField focusColor="#ffe572" layoutX="101.0" layoutY="273.0" promptText="8080" />
                              <Label layoutX="110.0" layoutY="86.0" prefHeight="36.0" prefWidth="131.0" styleClass="bold-label-25" text="IP address" />
                              <Label layoutX="107.0" layoutY="235.0" styleClass="bold-label-25" text="Port" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
               </tabs>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </JFXTabPane>
         </center>
         <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXHamburger onDragDetected="#pressed_return" prefHeight="100.0" prefWidth="31.0" scaleX="1.3" scaleY="1.5" translateX="-280.0" />
                  <Label id="lTittle" alignment="CENTER" contentDisplay="CENTER" styleClass="bold-label-50" stylesheets="@Dark.css" text="Play" translateX="-20.0" />
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
